<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/daftar1"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Daftar1">

    <Button
        android:id="@+id/btnDaftar1"
        android:layout_marginLeft="140dp"
        android:text="Next"
        android:layout_marginTop="430dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>